// Common errors
error-notimplemented        : The method is not implemented.
error-notfound              : A record not found.
error-password-short        : Password is too short.
error-user-exists           : Sorry, email address is registered.
error-user-badcredencial    : You typed bad credentials.
error-newsletter-exists     : Sorry, email address is registered.

// Errors
body                        : Body is empty.
name                        : Please type your name.
email                       : Your email address is not valid.
password                    : Please type password.